NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 290280482870-ni9uu3mvsdnoh53n20oeuu5ceh0n8s2l.apps.googleusercontent.com 
NEXT_PUBLIC_SANITY_TOKEN = skCNM6ucnx3mu8xIZjWCLYjmAptu56h3u2Yx74Gg2bVOY1nwx5ptael1MPTxlKnl5mbko6g66Bs6PNs8ijjZKGdUu1tguEtPW2xm6uy5xeGsXwyGzBU06DszvDvEKllNRMDCdgjz0lYg5vskipNZ89Msm66Af4eBNTo8GNpxif3WR3xJAdLt
